(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5c6ee162-de1a-47ba-b83f-d39bc99f4515")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:AD8656"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AD8656"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8655_8656.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Low Noise, Precision CMOS Amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* MSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AD8656_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "AD8656_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "AD8656_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Optical:BPW34-SMD"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BPW34-SMD"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "OptoDevice:Osram_BPW34S-SMD"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-5488319/BPW%2034%20S_EN.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Silicon PIN Photodiode, Area 2.65x2.65mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opto photodiode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Osram*BPW34S*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BPW34-SMD_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 1.778) (xy -1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.302) (xy -2.032 1.778) (xy -2.032 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy -2.54 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.302) (xy -0.762 1.778) (xy -0.762 2.286) (xy -0.762 1.778) (xy -0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BPW34-SMD_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:IPULSE"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "I"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IPULSE"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current source, pulse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "I"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Type" "PULSE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IPULSE_0_0"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy -1.397 -0.762) (xy -1.143 0.762) (xy -0.127 0.762) (xy 0.127 -0.762) (xy 1.143 -0.762)
						(xy 1.397 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IPULSE_0_1"
				(polyline
					(pts
						(xy -0.254 1.778) (xy 0 1.27) (xy 0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "IPULSE_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDD"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDD"
				(at 0 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDD_0_1"
				(rectangle
					(start -1.27 -1.524)
					(end 1.27 -2.032)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDD_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 12.7 41.91)
		(end 35.56 62.23)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 16ffa089-108a-4aff-a318-00fc5a7fcb2d)
	)
	(text "SPICE photodiode equivalent"
		(exclude_from_sim no)
		(at 26.67 40.386 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "092b0a91-0d72-4959-a79c-9e14fee0dd33")
	)
	(junction
		(at 24.13 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d9f47f8-b522-4c2c-8802-36aa97c8f8d6")
	)
	(junction
		(at 53.34 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25f00dd2-acbe-445a-afe8-a34c117aaeb6")
	)
	(junction
		(at 29.21 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32b36b6d-3fcf-4782-a7bc-5ce957c87dc1")
	)
	(junction
		(at 29.21 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d415401-7330-454b-a892-2a08174ed912")
	)
	(junction
		(at 24.13 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5016e8bf-89eb-4827-b262-a1ca0d26adbc")
	)
	(junction
		(at 38.1 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a3e8527-5207-4b79-910c-034f91120f4c")
	)
	(junction
		(at 105.41 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80c58ab0-210f-4f83-b322-59777c86e021")
	)
	(junction
		(at 105.41 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83468471-3b00-46d1-9436-1df6ead16963")
	)
	(junction
		(at 39.37 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96043035-cdc3-4602-bf72-c250fc6e5687")
	)
	(junction
		(at 76.2 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab9802b9-1e06-4344-842a-926af59f8559")
	)
	(junction
		(at 71.12 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9d1a15d-cb8d-44b0-9811-bfef2c09dcd4")
	)
	(junction
		(at 71.12 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea421025-e975-476c-96f1-f13015bbb2f8")
	)
	(junction
		(at 53.34 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee72af14-ac37-4ddb-b75a-f9b1b6c9ec8a")
	)
	(wire
		(pts
			(xy 53.34 41.91) (xy 53.34 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0589c671-0cde-4099-8b47-e429aa2b06f8")
	)
	(wire
		(pts
			(xy 39.37 57.15) (xy 39.37 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "063cfe29-f989-4564-9cd9-4e58891ec093")
	)
	(wire
		(pts
			(xy 29.21 46.99) (xy 30.48 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0829d0b4-e3bc-4b15-8557-72e452950f47")
	)
	(wire
		(pts
			(xy 105.41 53.34) (xy 105.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e6749ed-da1d-4fe2-bcde-2d82db8576d7")
	)
	(wire
		(pts
			(xy 24.13 55.88) (xy 24.13 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1209f674-c495-4dcb-8ddb-b6e75dd54171")
	)
	(wire
		(pts
			(xy 16.51 46.99) (xy 24.13 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1848368e-6172-46bd-aa09-5cb5220819ee")
	)
	(wire
		(pts
			(xy 53.34 33.02) (xy 53.34 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "288b1d47-ddc9-484d-a405-16bd09c8184f")
	)
	(wire
		(pts
			(xy 43.18 74.93) (xy 43.18 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc40dfe-9abc-4fb0-8634-29907a02b5b1")
	)
	(wire
		(pts
			(xy 24.13 48.26) (xy 24.13 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf842a4-d3fe-44f4-92e6-ee61de9f70da")
	)
	(wire
		(pts
			(xy 38.1 57.15) (xy 39.37 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d19c4c4-2d29-4fec-83de-61b309f38d41")
	)
	(wire
		(pts
			(xy 38.1 46.99) (xy 39.37 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "316d2dc7-9833-4a5d-a4b4-8838c2bbec87")
	)
	(wire
		(pts
			(xy 66.04 41.91) (xy 71.12 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3befcc4e-b77d-48df-bc5e-35d779359a5c")
	)
	(wire
		(pts
			(xy 29.21 74.93) (xy 29.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d0f15f2-6281-4812-857c-3bedf92779d7")
	)
	(wire
		(pts
			(xy 71.12 49.53) (xy 76.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44527bfe-3e85-4c57-89bf-a8d36ab008c0")
	)
	(wire
		(pts
			(xy 76.2 40.64) (xy 76.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f9a7a7-9e90-4835-90f5-294893122335")
	)
	(wire
		(pts
			(xy 24.13 57.15) (xy 29.21 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4908dc16-205a-4a70-8333-11f8e8448535")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b39c66-eb09-42a1-909d-aa4756f879dd")
	)
	(wire
		(pts
			(xy 29.21 46.99) (xy 29.21 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5905759b-1dd0-4c7b-9cfa-7f550027d5c8")
	)
	(wire
		(pts
			(xy 71.12 41.91) (xy 71.12 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59793700-bef2-4102-89d1-28207a5a581d")
	)
	(wire
		(pts
			(xy 81.28 67.31) (xy 81.28 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "601a0001-ea5b-4c04-9bd1-84f8fcc91a3c")
	)
	(wire
		(pts
			(xy 58.42 33.02) (xy 53.34 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63c2dfb8-7413-4cd2-8659-8aebc0f42bc2")
	)
	(wire
		(pts
			(xy 54.61 52.07) (xy 55.88 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6575fb96-98df-4e73-b05a-80d800d16fd9")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 105.41 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69a3f41f-6853-460c-b6fd-8c405da0bd81")
	)
	(wire
		(pts
			(xy 85.09 67.31) (xy 97.79 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69d4718f-85d9-4596-9516-9a78d49bed4c")
	)
	(wire
		(pts
			(xy 71.12 33.02) (xy 71.12 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "777ba79c-44a2-478a-bbc2-ce46e6668d32")
	)
	(wire
		(pts
			(xy 53.34 46.99) (xy 55.88 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ad73a19-15c9-4bd5-8178-8929a03f1feb")
	)
	(wire
		(pts
			(xy 57.15 74.93) (xy 57.15 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fe0e8b9-578c-4cf1-bd38-c6fde4addd5b")
	)
	(wire
		(pts
			(xy 105.41 52.07) (xy 113.03 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85a7453a-ac1e-46d9-a689-94fed6fa2098")
	)
	(wire
		(pts
			(xy 85.09 54.61) (xy 85.09 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ae73998-1c8a-4691-b13f-8a97022cb729")
	)
	(wire
		(pts
			(xy 105.41 62.23) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fe39b00-b760-406e-bbd6-24c4e439741d")
	)
	(wire
		(pts
			(xy 16.51 57.15) (xy 24.13 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a097d525-4ec1-4014-a956-1ac7ef294b51")
	)
	(wire
		(pts
			(xy 76.2 49.53) (xy 85.09 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a969fb3b-db97-47ad-84f5-becf975a5c24")
	)
	(wire
		(pts
			(xy 24.13 46.99) (xy 29.21 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aadb05a4-1b17-499a-bfc6-8166172c13e0")
	)
	(wire
		(pts
			(xy 39.37 46.99) (xy 53.34 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9c68b45-d385-46dc-9cb7-9e70bcdced52")
	)
	(wire
		(pts
			(xy 105.41 63.5) (xy 105.41 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c561217b-58c5-407c-9e62-eb8d10dcdc91")
	)
	(wire
		(pts
			(xy 29.21 55.88) (xy 29.21 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccbd842e-15a0-4fb3-97fd-76ffb3ba2cb2")
	)
	(wire
		(pts
			(xy 105.41 52.07) (xy 100.33 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf9efde3-2f5d-42c4-9469-28cba378d9a8")
	)
	(wire
		(pts
			(xy 97.79 67.31) (xy 97.79 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d39dc02c-a98e-40ed-82b3-92434f940c8d")
	)
	(wire
		(pts
			(xy 29.21 57.15) (xy 38.1 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd0738b3-6b1b-4f1b-81c5-ccd39c6ce202")
	)
	(wire
		(pts
			(xy 54.61 55.88) (xy 54.61 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1cbab77-139d-4376-b521-9df8a86d9321")
	)
	(wire
		(pts
			(xy 53.34 41.91) (xy 58.42 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5067971-5764-45fb-b051-3645f7a41106")
	)
	(wire
		(pts
			(xy 66.04 33.02) (xy 71.12 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fafcf54c-f73b-47f1-832a-35bb6496e7aa")
	)
	(global_label "OPAMP_OUT_1"
		(shape output)
		(at 76.2 40.64 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ff89207-8c4f-414b-a37b-5d234add90da")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 24.471 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OPAMP_OUT"
		(shape output)
		(at 113.03 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8db4a222-964a-4489-91aa-5fdbf61626b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.0219 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 29.21 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "18d1f628-e50d-4807-a606-0014dcf4ecff")
		(property "Reference" "C3"
			(at 25.654 58.928 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "25p"
			(at 29.464 58.928 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 28.2448 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 29.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4cf823bd-f46a-4a1a-9371-12da6a9e866f")
		)
		(pin "1"
			(uuid "87df509c-3fe7-42d8-a58d-686ea97d2025")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "27655ed8-103a-4584-bd31-fb30e338473d")
		(property "Reference" "R2"
			(at 35.306 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5G"
			(at 32.004 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 34.29 45.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aee8e3ff-dd26-4c44-b2d1-39e0f99ee39a")
		)
		(pin "1"
			(uuid "ae540e84-b5e8-422a-9410-5847aed5fef4")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2eafe853-7cdd-4588-97c4-ba51279e24eb")
		(property "Reference" "#PWR07"
			(at 57.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cacd6d37-aa10-4211-be4e-c1d1b6e2c8c8")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 90.17 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3fb618eb-3400-4b83-a141-61bfe37bc275")
		(property "Reference" "#PWR05"
			(at 90.17 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V+"
			(at 94.488 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 90.17 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e5437d7-d67b-4329-ae54-f187502436b0")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40596c59-3509-4c47-80c5-6f20fedb209d")
		(property "Reference" "#PWR010"
			(at 29.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b243e6f6-875f-4e26-a6a7-4a91f36d4ddd")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 17.78 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "494ea447-640d-4cb3-95cb-2c7b723c60eb")
		(property "Reference" "#PWR09"
			(at 17.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 17.78 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 17.78 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 17.78 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 17.78 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b83abd7f-f273-48da-a31b-dbdcafc54daf")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:AD8656")
		(at 92.71 52.07 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b6aff78-8924-4ccc-a2b2-349d2ba52a8b")
		(property "Reference" "U1"
			(at 95.758 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8656"
			(at 96.012 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8655_8656.pdf"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low Noise, Precision CMOS Amplifier"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "ad8656.cir"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "AD8656"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=99 4=50 5=45"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "0b271c6d-876c-42d9-b548-bce0e3989e53")
		)
		(pin "2"
			(uuid "ec92b930-8908-42eb-8371-1a6bb471d37d")
		)
		(pin "3"
			(uuid "23c3643b-dca6-472d-ba04-2ffa4618cf33")
		)
		(pin "1"
			(uuid "35acf8cc-db91-4cce-9cd1-565b28f403e1")
		)
		(pin "4"
			(uuid "92288b6c-c6c8-467a-aa15-3f746ca4340a")
		)
		(pin "6"
			(uuid "ba453fe8-f6c4-409e-8e75-e422b8252715")
		)
		(pin "8"
			(uuid "63873fd7-70a1-4d9e-8a9c-79c7762cb570")
		)
		(pin "7"
			(uuid "0c80b80a-a67b-4ab6-8166-6a5475d6839e")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 17.78 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4e52b074-8b9b-4174-8a59-020164823655")
		(property "Reference" "#PWR08"
			(at 17.78 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 20.574 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 17.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 17.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 17.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe5af35e-4f80-47f2-9e9a-383dfa77e65a")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6378839b-4deb-4e2c-88a1-429d8e2ea5ee")
		(property "Reference" "#PWR04"
			(at 43.18 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "795013db-87b7-4b65-aa09-b75b16b2046a")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 54.61 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6af675a0-c4a1-49bd-8378-898642612cc9")
		(property "Reference" "#PWR01"
			(at 54.61 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f8f4e4b-d1cb-4084-9ed8-8f40e54c2e63")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 90.17 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7115b092-21e2-450e-9b81-bb4089220113")
		(property "Reference" "#PWR03"
			(at 90.17 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V-"
			(at 90.17 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 90.17 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29644084-7a76-4b0e-8f43-b4ad41534316")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:AD8656")
		(at 92.71 52.07 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a473943-0f4f-441f-8131-e4ba1f51646c")
		(property "Reference" "U1"
			(at 98.298 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AD8656"
			(at 96.266 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8655_8656.pdf"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low Noise, Precision CMOS Amplifier"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "ad8656.cir"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "AD8656"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=99 4=50 5=45"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "0b271c6d-876c-42d9-b548-bce0e3989e54")
		)
		(pin "2"
			(uuid "ec92b930-8908-42eb-8371-1a6bb471d37e")
		)
		(pin "3"
			(uuid "23c3643b-dca6-472d-ba04-2ffa4618cf34")
		)
		(pin "1"
			(uuid "35acf8cc-db91-4cce-9cd1-565b28f403e2")
		)
		(pin "4"
			(uuid "92288b6c-c6c8-467a-aa15-3f746ca4340b")
		)
		(pin "6"
			(uuid "ba453fe8-f6c4-409e-8e75-e422b8252716")
		)
		(pin "8"
			(uuid "63873fd7-70a1-4d9e-8a9c-79c7762cb571")
		)
		(pin "7"
			(uuid "0c80b80a-a67b-4ab6-8166-6a5475d6839f")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:IPULSE")
		(at 16.51 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "8ad7eef2-41cb-4ac6-bfc0-3fbd66da121f")
		(property "Reference" "I1"
			(at 15.748 59.944 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "IPULSE"
			(at 13.208 59.944 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current source, pulse"
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "I"
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Type" "PULSE"
			(at 16.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "y1=0 y2=4u td=2n tr=2n tf=2n tw=4u per=100u"
			(at 12.7 49.5301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b0b516e-805a-4a7d-8016-1ce4337ed168")
		)
		(pin "2"
			(uuid "f71084cb-f986-4045-a99d-184bbc630478")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "I1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 24.13 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "a239b437-0fd9-4667-9844-0af6569505dc")
		(property "Reference" "R3"
			(at 20.574 53.086 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5G"
			(at 20.574 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.908 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 24.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6363fed0-7db2-475a-94d3-80d98cd4ea82")
		)
		(pin "1"
			(uuid "24449500-7cb7-41d0-9388-2513abaf6817")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 43.18 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af0ffe41-e455-43ab-9b44-f02d0c1f91c2")
		(property "Reference" "V3"
			(at 46.99 68.4501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "-2.75"
			(at 46.99 70.9901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3376bf6e-1700-4a1a-8643-18e445da1248")
		)
		(pin "2"
			(uuid "212c0e58-7f4f-4a4c-ab9c-0a5245b8b227")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "V3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b5303f6d-678b-4d7e-a035-78ba647426f5")
		(property "Reference" "R5"
			(at 101.6 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "162"
			(at 101.6 66.294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.188 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f8b7116e-8778-46bb-a339-fca784175d22")
		)
		(pin "1"
			(uuid "4efddc29-9bed-4e48-97e2-809731e735c7")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c061c56e-64e5-4b05-a7da-5b6ed381aabf")
		(property "Reference" "R1"
			(at 59.436 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "82.5k"
			(at 64.516 38.354 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 43.688 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 20.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=- 2=+"
			(at 20.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "727aca31-8db9-4ae3-a86b-13fc6f43fb0a")
		)
		(pin "1"
			(uuid "78281b4e-f013-4b65-a419-d050e629c977")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c38b1788-88f4-4ec5-9f15-8ae9d7a2d4e3")
		(property "Reference" "#PWR06"
			(at 105.41 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1203d917-5d03-47e8-921f-f16e9c8626e2")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 57.15 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4427aa9-2fcf-47f5-a7a0-c7d1ce664302")
		(property "Reference" "V4"
			(at 60.96 68.4501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.75"
			(at 60.96 70.9901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff22387b-a842-470d-a2f5-5c7892f3b1c7")
		)
		(pin "2"
			(uuid "2a71bc2b-c7b2-4a9b-8d06-cf212198dada")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 38.1 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c82de3a7-1d54-49b3-8a02-5b542af29018")
		(property "Reference" "#PWR02"
			(at 38.1 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Vbias"
			(at 38.1 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d71d57e-a8cf-4aa3-a4c0-509ccb174e8b")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:BPW34-SMD")
		(at 39.37 49.53 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc60eaae-52e4-4468-b72a-3cfb274deb83")
		(property "Reference" "D1"
			(at 41.91 49.187 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "BPW34-SMD"
			(at 41.91 51.727 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "OptoDevice:Osram_BPW34S-SMD"
			(at 34.925 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://dammedia.osram.info/media/resource/hires/osram-dam-5488319/BPW%2034%20S_EN.pdf"
			(at 39.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Silicon PIN Photodiode, Area 2.65x2.65mm"
			(at 39.37 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68e97065-70ed-47b9-95d6-9151de616093")
		)
		(pin "2"
			(uuid "3b4e85e0-4a62-49d4-a5b5-48c5ab4a2d17")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 57.15 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e1c6e6d7-551a-46c0-8881-642f4dcb88cf")
		(property "Reference" "#PWR011"
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V+"
			(at 61.468 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 57.15 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "110058fa-07aa-4472-9203-ded3262aded3")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e7b99d5f-736d-4cfa-8325-099c779806cb")
		(property "Reference" "C1"
			(at 58.674 27.686 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7p"
			(at 64.516 27.686 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 32.0548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e9f6201c-b426-475e-b26c-2258f304a161")
		)
		(pin "1"
			(uuid "bdea7989-edec-4bcb-97d0-ba1445855c41")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 43.18 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb772ba4-ff30-4b13-b89b-bc78f21bcddf")
		(property "Reference" "#PWR013"
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V-"
			(at 47.752 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 43.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c768c996-0f6b-4144-b0be-8197012b601f")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 29.21 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee98017e-122c-499c-ba4b-f95676fe30ea")
		(property "Reference" "V2"
			(at 33.02 68.4501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "-5"
			(at 33.02 70.9901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 29.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 29.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 29.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 29.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 29.21 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74277474-23f3-4a63-9843-6499ea2f6782")
		)
		(pin "2"
			(uuid "8ffe62af-caf0-4d09-806b-5b971dd69cb7")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:AD8656")
		(at 63.5 49.53 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1b96ed7-348a-4f9f-b512-0b7b5568db20")
		(property "Reference" "U1"
			(at 63.246 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8656"
			(at 63.5 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8655_8656.pdf"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low Noise, Precision CMOS Amplifier"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "ad8656.cir"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "AD8656"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=99 4=50 5=45"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "0b271c6d-876c-42d9-b548-bce0e3989e55")
		)
		(pin "2"
			(uuid "ec92b930-8908-42eb-8371-1a6bb471d37f")
		)
		(pin "3"
			(uuid "23c3643b-dca6-472d-ba04-2ffa4618cf35")
		)
		(pin "1"
			(uuid "35acf8cc-db91-4cce-9cd1-565b28f403e3")
		)
		(pin "4"
			(uuid "92288b6c-c6c8-467a-aa15-3f746ca4340c")
		)
		(pin "6"
			(uuid "ba453fe8-f6c4-409e-8e75-e422b8252717")
		)
		(pin "8"
			(uuid "63873fd7-70a1-4d9e-8a9c-79c7762cb572")
		)
		(pin "7"
			(uuid "0c80b80a-a67b-4ab6-8166-6a5475d683a0")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 17.78 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f99c81ea-3924-408b-beac-612eb7c223e3")
		(property "Reference" "V1"
			(at 21.59 69.7201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5"
			(at 21.59 72.2601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 17.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 17.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 17.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 17.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 17.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 17.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bffd1cdf-f928-400d-9744-8c7cf378e311")
		)
		(pin "2"
			(uuid "55eccd06-78d1-4e06-a4d4-c923028b0b21")
		)
		(instances
			(project ""
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fda39b97-bfce-4398-956d-f8780e06cec9")
		(property "Reference" "R4"
			(at 101.6 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "825"
			(at 101.6 56.134 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.188 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a269508b-baa6-4a08-87c1-27a7e7d41b22")
		)
		(pin "1"
			(uuid "f063b208-428a-4f08-9bc9-fad71a11be28")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDD")
		(at 29.21 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fdf76e65-dbd2-4c26-be40-944fecb0e157")
		(property "Reference" "#PWR012"
			(at 29.21 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Vbias"
			(at 33.274 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDD\" , digital ground"
			(at 29.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6fa76b2-4dc3-48ec-af20-4c0a11c7f888")
		)
		(instances
			(project "laserboard"
				(path "/5c6ee162-de1a-47ba-b83f-d39bc99f4515"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
