{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10k 10Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/AGC_OUT) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/BPF_OUT) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/BPW34) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(247, 129, 191)",
          "cursor1": {
            "position": 736432.365590269,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/TIA-OUT) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 20u 3.2u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 5.0,
        "min": -1.0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "PP V(/BPF_OUT)",
          "format": "3~V"
        },
        {
          "expr": "PP V(/AGC_OUT)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/AGC_OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(179, 179, 179)",
          "signal": "V(/BPF_OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/TIA-OUT)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "FFT",
      "commands": [
        "linearize V(/AGC_OUT) V(/BPF_OUT) V(/BPW34) V(/TIA-OUT)\nfft V(/AGC_OUT) V(/BPF_OUT) V(/BPW34) V(/TIA-OUT)",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/AGC_OUT)",
          "trace_type": 513
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/BPF_OUT)",
          "trace_type": 513
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/BPW34)",
          "trace_type": 513
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/TIA-OUT)",
          "trace_type": 513
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
