(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e16e01f0-0bad-4b53-aa1c-049f3dd485f3")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 76.2 110.49)
		(size 21.59 15.24)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0fd80b90-714e-4b5a-a7b6-8a4fdb31fb36")
		(property "Sheetname" "TX frontend"
			(at 76.2 109.7784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "transmitter_analog.kicad_sch"
			(at 76.2 126.3146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "laserboard"
				(path "/e16e01f0-0bad-4b53-aa1c-049f3dd485f3"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 76.2 87.63)
		(size 21.59 11.43)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8fd4e732-cf2a-4077-8e50-6460ba0cc0d9")
		(property "Sheetname" "RX frontend"
			(at 76.2 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "receiver_analog.kicad_sch"
			(at 76.2 99.6446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RX_BPF" output
			(at 97.79 90.17 0)
			(uuid "d190ab87-311c-44bb-bdc8-573120670e2e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RX_CS" input
			(at 87.63 99.06 270)
			(uuid "319a1cf9-6642-4dc1-80b4-71c809be9e87")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RX_CLK" bidirectional
			(at 85.09 99.06 270)
			(uuid "256bbf92-1d52-4b00-98cc-4d11a8bea2f9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RX_DIO" bidirectional
			(at 82.55 99.06 270)
			(uuid "d99dff1f-dc99-46de-8a69-6b9a6edff2eb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RX_OUT" output
			(at 97.79 92.71 0)
			(uuid "a2081781-6da3-4b40-92f3-240e010588ba")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RX_TIA" output
			(at 97.79 95.25 0)
			(uuid "c4023011-df46-49a0-a58a-e3465cff73a9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PD_IN" input
			(at 76.2 88.9 180)
			(uuid "924829d7-5999-4160-b3d8-d768f4078751")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "laserboard"
				(path "/e16e01f0-0bad-4b53-aa1c-049f3dd485f3"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 119.38 92.71)
		(size 17.78 13.97)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d1adce5e-e518-4772-9792-6a9c80b4b037")
		(property "Sheetname" "Power"
			(at 119.38 91.9984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 119.38 107.2646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "laserboard"
				(path "/e16e01f0-0bad-4b53-aa1c-049f3dd485f3"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 96.52 68.58)
		(size 20.32 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f8a0f1b8-fb9a-4e27-8552-e224cd41ea02")
		(property "Sheetname" "Didital"
			(at 96.52 67.8684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "digital.kicad_sch"
			(at 96.52 79.3246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "laserboard"
				(path "/e16e01f0-0bad-4b53-aa1c-049f3dd485f3"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
