{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10k 10Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MAX_AT vdb(OPAMP_OUT_BPF)",
          "format": "3~Hz"
        },
        {
          "expr": "MAX_AT vdb(OPAMP_OUT_BPF_1st)",
          "format": "3~Hz"
        },
        {
          "expr": "MAX vdb(OPAMP_OUT_LP)",
          "format": "3~dB"
        },
        {
          "expr": "MAX vdb(OPAMP_OUT_BPF)",
          "format": "3~dB"
        },
        {
          "expr": "MAX vdb(OPAMP_OUT_BPF_1st)",
          "format": "3~dB"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/BPW34) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(/TIA-OUT) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(102, 194, 165)",
          "cursor1": {
            "position": 592553.0975545638,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(OPAMP_OUT_BPF) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "V(OPAMP_OUT_BPF_1st) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "V(OPAMP_OUT_LP) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100n 20u 0",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/TIA-OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(OPAMP_OUT_BPF)",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(OPAMP_OUT_BPF_1st)",
          "trace_type": 257
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(OPAMP_OUT_LP)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "FFT",
      "commands": [
        "linearize V(/TIA-OUT) V(OPAMP_OUT_BPF) V(OPAMP_OUT_BPF_1st) V(OPAMP_OUT_LP)\nfft V(/TIA-OUT) V(OPAMP_OUT_BPF) V(OPAMP_OUT_BPF_1st) V(OPAMP_OUT_LP)",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/TIA-OUT)",
          "trace_type": 513
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor1": {
            "position": 653000.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(OPAMP_OUT_BPF)",
          "trace_type": 513
        },
        {
          "color": "rgb(77, 175, 74)",
          "cursor2": {
            "position": 653000.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(OPAMP_OUT_BPF_1st)",
          "trace_type": 513
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(OPAMP_OUT_LP)",
          "trace_type": 513
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
